server.port=8081
google.clientId=keycloak1
google.clientSecret=""
google.accessTokenUri=http://localhost:8080/auth/realms/quickstart/protocol/openid-connect/token
google.userAuthorizationUri=http://localhost:8080/auth/realms/quickstart/protocol/openid-connect/auth
google.redirectUri=http://localhost:8080/keycloak1/google-login
google.issuer=http://localhost:8080/auth/realms/quickstart
google.jwkUrl=http://localhost:8080/auth/realms/quickstart/protocol/openid-connect/certs
